<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/redFragment">

    <fragment
        android:id="@+id/blueFragment"
        android:name="com.example.navigationfragment.BlueFragment"
        android:label="fragment_blue"
        tools:layout="@layout/fragment_blue" />
    <fragment
        android:id="@+id/redFragment"
        android:name="com.example.navigationfragment.RedFragment"
        android:label="fragment_red"
        tools:layout="@layout/fragment_red" >
        <action
            android:id="@+id/action_redFragment_to_blueFragment"
            app:destination="@id/blueFragment" />
    </fragment>
</navigation>